# Secret key for OpenAI API
OPENAI_ACCESS_KEY=

HOST=http://localhost:3000

# Stripe keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Stripe customer portal link, to be obtained from Stripe
STRIPE_CUSTOMER_PORTAL_LINK=
# Url to redirect to after successful purchase on Stripe
STRIPE_SUCCESS_URL=
# IDs of Stripe products, to be found on Stripe
STRIPE_BASIC_PRICE_ID=
STRIPE_PRO_PRICE_ID=

# Domain to set cookies on, required for Etherpad access
COOKIES_DOMAIN=localhost

# Etherpad settings
ETHERPAD_URL=http://localhost:9001
ETHERPAD_API_KEY=