event.data.object.inspect
#<Stripe::Subscription:0x18038 id=sub_1O2WhiCj425VHhKIeLGfYq7J> JSON: {
  "id": "sub_1O2WhiCj425VHhKIeLGfYq7J",
  "object": "subscription",
  "application": null,
  "application_fee_percent": null,
  "automatic_tax": {"enabled":false},
  "billing_cycle_anchor": 1697623818,
  "billing_thresholds": null,
  "cancel_at": null,
  "cancel_at_period_end": false,
  "canceled_at": null,
  "cancellation_details": {"comment":null,"feedback":null,"reason":null},
  "collection_method": "charge_automatically",
  "created": 1697623818,
  "currency": "usd",
  "current_period_end": 1700302218,
  "current_period_start": 1697623818,
  "customer": "cus_OqD7JEsK6wYQm9",
  "days_until_due": null,
  "default_payment_method": null,
  "default_source": null,
  "default_tax_rates": [

  ],
  "description": null,
  "discount": null,
  "ended_at": null,
  "items": {"object":"list","data":[{"id":"si_OqD7JC1EUX4AnV","object":"subscription_item","billing_thresholds":null,"created":1697623819,"metadata":{},"plan":{"id":"price_1NqvK1Cj425VHhKIMPkWUySS","object":"plan","active":true,"aggregate_usage":null,"amount":2900,"amount_decimal":"2900","billing_scheme":"per_unit","created":1694858513,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname":null,"product":"prod_OeDl5dy5t5GEgG","tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},"price":{"id":"price_1NqvK1Cj425VHhKIMPkWUySS","object":"price","active":true,"billing_scheme":"per_unit","created":1694858513,"currency":"usd","custom_unit_amount":null,"livemode":false,"lookup_key":null,"metadata":{},"nickname":null,"product":"prod_OeDl5dy5t5GEgG","recurring":{"aggregate_usage":null,"interval":"month","interval_count":1,"trial_period_days":null,"usage_type":"licensed"},"tax_behavior":"unspecified","tiers_mode":null,"transform_quantity":null,"type":"recurring","unit_amount":2900,"unit_amount_decimal":"2900"},"quantity":1,"subscription":"sub_1O2WhiCj425VHhKIeLGfYq7J","tax_rates":[]}],"has_more":false,"total_count":1,"url":"/v1/subscription_items?subscription=sub_1O2WhiCj425VHhKIeLGfYq7J"},
  "latest_invoice": "in_1O2WhiCj425VHhKIaOuflAVb",
  "livemode": false,
  "metadata": {},
  "next_pending_invoice_item_invoice": null,
  "on_behalf_of": null,
  "pause_collection": null,
  "payment_settings": {"payment_method_options":null,"payment_method_types":null,"save_default_payment_method":"off"},
  "pending_invoice_item_interval": null,
  "pending_setup_intent": null,
  "pending_update": null,
  "plan": {"id":"price_1NqvK1Cj425VHhKIMPkWUySS","object":"plan","active":true,"aggregate_usage":null,"amount":2900,"amount_decimal":"2900","billing_scheme":"per_unit","created":1694858513,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname":null,"product":"prod_OeDl5dy5t5GEgG","tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},
  "quantity": 1,
  "schedule": null,
  "start_date": 1697623818,
  "status": "incomplete",
  "test_clock": null,
  "transfer_data": null,
  "trial_end": null,
  "trial_settings": {"end_behavior":{"missing_payment_method":"create_invoice"}},
  "trial_start": null
}
event.data.object.metadata
{
}
event.data.object.metadata.sub_id
event.data.object.inspect
#<Stripe::Subscription:0x18088 id=sub_1O2WhiCj425VHhKIeLGfYq7J> JSON: {
  "id": "sub_1O2WhiCj425VHhKIeLGfYq7J",
  "object": "subscription",
  "application": null,
  "application_fee_percent": null,
  "automatic_tax": {"enabled":false},
  "billing_cycle_anchor": 1697623818,
  "billing_thresholds": null,
  "cancel_at": null,
  "cancel_at_period_end": false,
  "canceled_at": null,
  "cancellation_details": {"comment":null,"feedback":null,"reason":null},
  "collection_method": "charge_automatically",
  "created": 1697623818,
  "currency": "usd",
  "current_period_end": 1700302218,
  "current_period_start": 1697623818,
  "customer": "cus_OqD7JEsK6wYQm9",
  "days_until_due": null,
  "default_payment_method": "pm_1O2WhhCj425VHhKIiwokC59T",
  "default_source": null,
  "default_tax_rates": [

  ],
  "description": null,
  "discount": null,
  "ended_at": null,
  "items": {"object":"list","data":[{"id":"si_OqD7JC1EUX4AnV","object":"subscription_item","billing_thresholds":null,"created":1697623819,"metadata":{},"plan":{"id":"price_1NqvK1Cj425VHhKIMPkWUySS","object":"plan","active":true,"aggregate_usage":null,"amount":2900,"amount_decimal":"2900","billing_scheme":"per_unit","created":1694858513,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname":null,"product":"prod_OeDl5dy5t5GEgG","tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},"price":{"id":"price_1NqvK1Cj425VHhKIMPkWUySS","object":"price","active":true,"billing_scheme":"per_unit","created":1694858513,"currency":"usd","custom_unit_amount":null,"livemode":false,"lookup_key":null,"metadata":{},"nickname":null,"product":"prod_OeDl5dy5t5GEgG","recurring":{"aggregate_usage":null,"interval":"month","interval_count":1,"trial_period_days":null,"usage_type":"licensed"},"tax_behavior":"unspecified","tiers_mode":null,"transform_quantity":null,"type":"recurring","unit_amount":2900,"unit_amount_decimal":"2900"},"quantity":1,"subscription":"sub_1O2WhiCj425VHhKIeLGfYq7J","tax_rates":[]}],"has_more":false,"total_count":1,"url":"/v1/subscription_items?subscription=sub_1O2WhiCj425VHhKIeLGfYq7J"},
  "latest_invoice": "in_1O2WhiCj425VHhKIaOuflAVb",
  "livemode": false,
  "metadata": {},
  "next_pending_invoice_item_invoice": null,
  "on_behalf_of": null,
  "pause_collection": null,
  "payment_settings": {"payment_method_options":null,"payment_method_types":null,"save_default_payment_method":"off"},
  "pending_invoice_item_interval": null,
  "pending_setup_intent": null,
  "pending_update": null,
  "plan": {"id":"price_1NqvK1Cj425VHhKIMPkWUySS","object":"plan","active":true,"aggregate_usage":null,"amount":2900,"amount_decimal":"2900","billing_scheme":"per_unit","created":1694858513,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname":null,"product":"prod_OeDl5dy5t5GEgG","tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},
  "quantity": 1,
  "schedule": null,
  "start_date": 1697623818,
  "status": "active",
  "test_clock": null,
  "transfer_data": null,
  "trial_end": null,
  "trial_settings": {"end_behavior":{"missing_payment_method":"create_invoice"}},
  "trial_start": null
}
event.data.object.metadata
{
}
event.data.object.metadata.sub_id
event.data.object.inspect
#<Stripe::Checkout::Session:0x18240 id=cs_test_a19o9GQhLNjVyBwGgYnoPRxGrhLkKPXvsrCKMnG4Yio0wOQT1Ndyg3uycO> JSON: {
  "id": "cs_test_a19o9GQhLNjVyBwGgYnoPRxGrhLkKPXvsrCKMnG4Yio0wOQT1Ndyg3uycO",
  "object": "checkout.session",
  "after_expiration": null,
  "allow_promotion_codes": null,
  "amount_subtotal": 2900,
  "amount_total": 2900,
  "automatic_tax": {"enabled":false,"status":null},
  "billing_address_collection": null,
  "cancel_url": "https://wroom-stripe.eu.ngrok.io/billing",
  "client_reference_id": null,
  "client_secret": null,
  "consent": null,
  "consent_collection": null,
  "created": 1697623809,
  "currency": "usd",
  "currency_conversion": null,
  "custom_fields": [

  ],
  "custom_text": {"shipping_address":null,"submit":null,"terms_of_service_acceptance":null},
  "customer": "cus_OqD7JEsK6wYQm9",
  "customer_creation": "always",
  "customer_details": {"address":{"city":null,"country":"PL","line1":null,"line2":null,"postal_code":null,"state":null},"email":"admin@example.com","name":"asd","phone":null,"tax_exempt":"none","tax_ids":[]},
  "customer_email": "admin@example.com",
  "expires_at": 1697710209,
  "invoice": "in_1O2WhiCj425VHhKIaOuflAVb",
  "invoice_creation": null,
  "livemode": false,
  "locale": null,
  "metadata": {"sub_id":"20"},
  "mode": "subscription",
  "payment_intent": null,
  "payment_link": null,
  "payment_method_collection": "always",
  "payment_method_configuration_details": null,
  "payment_method_options": null,
  "payment_method_types": [
    "card"
  ],
  "payment_status": "paid",
  "phone_number_collection": {"enabled":false},
  "recovered_from": null,
  "setup_intent": null,
  "shipping_address_collection": null,
  "shipping_cost": null,
  "shipping_details": null,
  "shipping_options": [

  ],
  "status": "complete",
  "submit_type": null,
  "subscription": "sub_1O2WhiCj425VHhKIeLGfYq7J",
  "success_url": "https://wroom-stripe.eu.ngrok.io/purchase_success?session_id={CHECKOUT_SESSION_ID}",
  "total_details": {"amount_discount":0,"amount_shipping":0,"amount_tax":0},
  "ui_mode": "hosted",
  "url": null
}
event.data.object.metadata
{
  "sub_id": "20"
}
event.data.object.metadata.sub_id
20
event.data.object.inspect
#<Stripe::Subscription:0xf1f4 id=sub_1O2WtFCj425VHhKI5HEZQBW1> JSON: {
  "id": "sub_1O2WtFCj425VHhKI5HEZQBW1",
  "object": "subscription",
  "application": null,
  "application_fee_percent": null,
  "automatic_tax": {"enabled":false},
  "billing_cycle_anchor": 1697624533,
  "billing_thresholds": null,
  "cancel_at": null,
  "cancel_at_period_end": false,
  "canceled_at": null,
  "cancellation_details": {"comment":null,"feedback":null,"reason":null},
  "collection_method": "charge_automatically",
  "created": 1697624533,
  "currency": "usd",
  "current_period_end": 1700302933,
  "current_period_start": 1697624533,
  "customer": "cus_OqDJUjF11TzC53",
  "days_until_due": null,
  "default_payment_method": null,
  "default_source": null,
  "default_tax_rates": [

  ],
  "description": null,
  "discount": null,
  "ended_at": null,
  "items": {"object":"list","data":[{"id":"si_OqDJEtS3H4gJ6d","object":"subscription_item","billing_thresholds":null,"created":1697624533,"metadata":{},"plan":{"id":"price_1NqvK1Cj425VHhKIMPkWUySS","object":"plan","active":true,"aggregate_usage":null,"amount":2900,"amount_decimal":"2900","billing_scheme":"per_unit","created":1694858513,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname":null,"product":"prod_OeDl5dy5t5GEgG","tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},"price":{"id":"price_1NqvK1Cj425VHhKIMPkWUySS","object":"price","active":true,"billing_scheme":"per_unit","created":1694858513,"currency":"usd","custom_unit_amount":null,"livemode":false,"lookup_key":null,"metadata":{},"nickname":null,"product":"prod_OeDl5dy5t5GEgG","recurring":{"aggregate_usage":null,"interval":"month","interval_count":1,"trial_period_days":null,"usage_type":"licensed"},"tax_behavior":"unspecified","tiers_mode":null,"transform_quantity":null,"type":"recurring","unit_amount":2900,"unit_amount_decimal":"2900"},"quantity":1,"subscription":"sub_1O2WtFCj425VHhKI5HEZQBW1","tax_rates":[]}],"has_more":false,"total_count":1,"url":"/v1/subscription_items?subscription=sub_1O2WtFCj425VHhKI5HEZQBW1"},
  "latest_invoice": "in_1O2WtFCj425VHhKIXO9G6Rm5",
  "livemode": false,
  "metadata": {},
  "next_pending_invoice_item_invoice": null,
  "on_behalf_of": null,
  "pause_collection": null,
  "payment_settings": {"payment_method_options":null,"payment_method_types":null,"save_default_payment_method":"off"},
  "pending_invoice_item_interval": null,
  "pending_setup_intent": null,
  "pending_update": null,
  "plan": {"id":"price_1NqvK1Cj425VHhKIMPkWUySS","object":"plan","active":true,"aggregate_usage":null,"amount":2900,"amount_decimal":"2900","billing_scheme":"per_unit","created":1694858513,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname":null,"product":"prod_OeDl5dy5t5GEgG","tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},
  "quantity": 1,
  "schedule": null,
  "start_date": 1697624533,
  "status": "incomplete",
  "test_clock": null,
  "transfer_data": null,
  "trial_end": null,
  "trial_settings": {"end_behavior":{"missing_payment_method":"create_invoice"}},
  "trial_start": null
}
event.data.object.metadata
{
}
event.data.object.metadata.sub_id
event.data.object.inspect
#<Stripe::Subscription:0xf258 id=sub_1O2WtFCj425VHhKI5HEZQBW1> JSON: {
  "id": "sub_1O2WtFCj425VHhKI5HEZQBW1",
  "object": "subscription",
  "application": null,
  "application_fee_percent": null,
  "automatic_tax": {"enabled":false},
  "billing_cycle_anchor": 1697624533,
  "billing_thresholds": null,
  "cancel_at": null,
  "cancel_at_period_end": false,
  "canceled_at": null,
  "cancellation_details": {"comment":null,"feedback":null,"reason":null},
  "collection_method": "charge_automatically",
  "created": 1697624533,
  "currency": "usd",
  "current_period_end": 1700302933,
  "current_period_start": 1697624533,
  "customer": "cus_OqDJUjF11TzC53",
  "days_until_due": null,
  "default_payment_method": "pm_1O2WtECj425VHhKIaFF2L9Pe",
  "default_source": null,
  "default_tax_rates": [

  ],
  "description": null,
  "discount": null,
  "ended_at": null,
  "items": {"object":"list","data":[{"id":"si_OqDJEtS3H4gJ6d","object":"subscription_item","billing_thresholds":null,"created":1697624533,"metadata":{},"plan":{"id":"price_1NqvK1Cj425VHhKIMPkWUySS","object":"plan","active":true,"aggregate_usage":null,"amount":2900,"amount_decimal":"2900","billing_scheme":"per_unit","created":1694858513,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname":null,"product":"prod_OeDl5dy5t5GEgG","tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},"price":{"id":"price_1NqvK1Cj425VHhKIMPkWUySS","object":"price","active":true,"billing_scheme":"per_unit","created":1694858513,"currency":"usd","custom_unit_amount":null,"livemode":false,"lookup_key":null,"metadata":{},"nickname":null,"product":"prod_OeDl5dy5t5GEgG","recurring":{"aggregate_usage":null,"interval":"month","interval_count":1,"trial_period_days":null,"usage_type":"licensed"},"tax_behavior":"unspecified","tiers_mode":null,"transform_quantity":null,"type":"recurring","unit_amount":2900,"unit_amount_decimal":"2900"},"quantity":1,"subscription":"sub_1O2WtFCj425VHhKI5HEZQBW1","tax_rates":[]}],"has_more":false,"total_count":1,"url":"/v1/subscription_items?subscription=sub_1O2WtFCj425VHhKI5HEZQBW1"},
  "latest_invoice": "in_1O2WtFCj425VHhKIXO9G6Rm5",
  "livemode": false,
  "metadata": {},
  "next_pending_invoice_item_invoice": null,
  "on_behalf_of": null,
  "pause_collection": null,
  "payment_settings": {"payment_method_options":null,"payment_method_types":null,"save_default_payment_method":"off"},
  "pending_invoice_item_interval": null,
  "pending_setup_intent": null,
  "pending_update": null,
  "plan": {"id":"price_1NqvK1Cj425VHhKIMPkWUySS","object":"plan","active":true,"aggregate_usage":null,"amount":2900,"amount_decimal":"2900","billing_scheme":"per_unit","created":1694858513,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"nickname":null,"product":"prod_OeDl5dy5t5GEgG","tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},
  "quantity": 1,
  "schedule": null,
  "start_date": 1697624533,
  "status": "active",
  "test_clock": null,
  "transfer_data": null,
  "trial_end": null,
  "trial_settings": {"end_behavior":{"missing_payment_method":"create_invoice"}},
  "trial_start": null
}
event.data.object.metadata
{
}
event.data.object.metadata.sub_id
event.data.object.inspect
#<Stripe::Checkout::Session:0xf3fc id=cs_test_a1THfL5YAAq56P7MdFF1hLWHviZ8eijHo376Ll5TNgLJ1TFXuua32y1lz1> JSON: {
  "id": "cs_test_a1THfL5YAAq56P7MdFF1hLWHviZ8eijHo376Ll5TNgLJ1TFXuua32y1lz1",
  "object": "checkout.session",
  "after_expiration": null,
  "allow_promotion_codes": null,
  "amount_subtotal": 2900,
  "amount_total": 2900,
  "automatic_tax": {"enabled":false,"status":null},
  "billing_address_collection": null,
  "cancel_url": "https://wroom-stripe.eu.ngrok.io/billing",
  "client_reference_id": null,
  "client_secret": null,
  "consent": null,
  "consent_collection": null,
  "created": 1697624519,
  "currency": "usd",
  "currency_conversion": null,
  "custom_fields": [

  ],
  "custom_text": {"shipping_address":null,"submit":null,"terms_of_service_acceptance":null},
  "customer": "cus_OqDJUjF11TzC53",
  "customer_creation": "always",
  "customer_details": {"address":{"city":null,"country":"PL","line1":null,"line2":null,"postal_code":null,"state":null},"email":"marcelwojdylo@gmail.com","name":"adadd","phone":null,"tax_exempt":"none","tax_ids":[]},
  "customer_email": "marcelwojdylo@gmail.com",
  "expires_at": 1697710919,
  "invoice": "in_1O2WtFCj425VHhKIXO9G6Rm5",
  "invoice_creation": null,
  "livemode": false,
  "locale": null,
  "metadata": {"sub_id":"21"},
  "mode": "subscription",
  "payment_intent": null,
  "payment_link": null,
  "payment_method_collection": "always",
  "payment_method_configuration_details": null,
  "payment_method_options": null,
  "payment_method_types": [
    "card"
  ],
  "payment_status": "paid",
  "phone_number_collection": {"enabled":false},
  "recovered_from": null,
  "setup_intent": null,
  "shipping_address_collection": null,
  "shipping_cost": null,
  "shipping_details": null,
  "shipping_options": [

  ],
  "status": "complete",
  "submit_type": null,
  "subscription": "sub_1O2WtFCj425VHhKI5HEZQBW1",
  "success_url": "https://wroom-stripe.eu.ngrok.io/purchase_success?session_id={CHECKOUT_SESSION_ID}",
  "total_details": {"amount_discount":0,"amount_shipping":0,"amount_tax":0},
  "ui_mode": "hosted",
  "url": null
}
event.data.object.metadata
{
  "sub_id": "21"
}
event.data.object.metadata.sub_id
21
