=> [32m#<Stripe::Checkout::Session:0xea6b4 id=cs_test_a1gYAo9gjnhPXQvUJrgNdh0eExR8K2hqPeFp0Ruqf1nTJbWXmgYLvsm2Oq> JSON: {
  "id": "cs_test_a1gYAo9gjnhPXQvUJrgNdh0eExR8K2hqPeFp0Ruqf1nTJbWXmgYLvsm2Oq",
  "object": "checkout.session",
  "after_expiration": null,
  "allow_promotion_codes": null,
  "amount_subtotal": 2900,
  "amount_total": 2900,
  "automatic_tax": {"enabled":false,"status":null},
  "billing_address_collection": null,
  "cancel_url": "https://wroom-stripe.eu.ngrok.io/billing",
  "client_reference_id": null,
  "consent": null,
  "consent_collection": null,
  "created": 1695474702,
  "currency": "usd",
  "currency_conversion": null,
  "custom_fields": [

  ],
  "custom_text": {"shipping_address":null,"submit":null,"terms_of_service_acceptance":null},
  "customer": "cus_OgtPWpUXMaY69d",
  "customer_creation": "always",
  "customer_details": {"address":{"city":null,"country":"PL","line1":null,"line2":null,"postal_code":null,"state":null},"email":"admin@example.com","name":"asd","phone":null,"tax_exempt":"none","tax_ids":[]},
  "customer_email": "admin@example.com",
  "expires_at": 1695561101,
  "invoice": "in_1NtVcgCj425VHhKI6ludLtP7",
  "invoice_creation": null,
  "livemode": false,
  "locale": null,
  "metadata": {"sub_id":"20"},
  "mode": "subscription",
  "payment_intent": null,
  "payment_link": null,
  "payment_method_collection": "always",
  "payment_method_configuration_details": null,
  "payment_method_options": null,
  "payment_method_types": [
    "card"
  ],
  "payment_status": "paid",
  "phone_number_collection": {"enabled":false},
  "recovered_from": null,
  "setup_intent": null,
  "shipping_address_collection": null,
  "shipping_cost": null,
  "shipping_details": null,
  "shipping_options": [

  ],
  "status": "complete",
  "submit_type": null,
  "subscription": "sub_1NtVcgCj425VHhKIP1FVVBVq",
  "success_url": "https://wroom-stripe.eu.ngrok.io/purchase_success?session_id={CHECKOUT_SESSION_ID}",
  "total_details": {"amount_discount":0,"amount_shipping":0,"amount_tax":0},
  "url": null
}[0m
