2023-06-17 01:15:55.662 CEST [5952] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-06-17 01:15:55.665 CEST [5952] LOG:  listening on IPv6 address "::1", port 5432
2023-06-17 01:15:55.665 CEST [5952] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-17 01:15:55.666 CEST [5952] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-17 01:15:55.669 CEST [5953] LOG:  database system was shut down at 2023-06-17 01:15:44 CEST
2023-06-17 01:15:55.672 CEST [5952] LOG:  database system is ready to accept connections
2023-06-17 01:16:11.789 CEST [5993] FATAL:  role "postgres" does not exist
2023-06-17 01:18:13.840 CEST [6066] FATAL:  role "postgres" does not exist
2023-06-17 01:19:38.528 CEST [6203] FATAL:  database "marcelwojdylo" does not exist
2023-06-17 11:34:43.398 CEST [6477] FATAL:  database "wroom_rails_development" does not exist
2023-06-17 11:53:04.509 CEST [7766] FATAL:  database "wroom_rails_development" does not exist
